{
  "name": "elysia-template",
  "version": "1.0.50",
  "module": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "auth:generate": "bun x @better-auth/cli@latest generate --config src/infra/auth/index.ts --output src/infra/sql/schemas/auth.schema.ts -y",
    "db:generate": "bun drizzle-kit generate",
    "db:up": "bun drizzle-kit up",
    "db:drop": "bun drizzle-kit drop",
    "db:push": "bun drizzle-kit push",
    "db:studio": "bun drizzle-kit studio",
    "compose:reset": "podman compose down && podman compose up -d"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.1.10",
    "@elysiajs/openapi": "^1.4.11",
    "better-auth": "^1.4.4",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "elysia": "latest",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.7",
    "ts-node": "^10.9.2"
  }
}
